# Build stage
FROM node:lts-alpine as build-stage
COPY package.json ./
WORKDIR /frontend
RUN npm install firebase
RUN npm install --omit=dev
COPY . .
RUN npm run build

# Production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/dist
COPY /etc/letsencrypt/ssl/fullchain.pem /etc/nginx/ssl/fullchain.pem
COPY /etc/letsencrypt/ssl/privkey.pem /etc/nginx/ssl/privkey.pem
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx.conf /etc/nginx/conf.d
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]