# Build stage
# FROM node:lts-alpine as build-stage

# COPY package.json ./
# WORKDIR /frontend
# RUN npm install
# COPY . .
# # CMD ["npm", "run", "build"]

FROM node:lts-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]


# Production stage
# FROM nginx:stable-alpine as production-stage
# COPY --from=build-stage /app/dist /usr/share/nginx/dist
# COPY ./ssl/fullchain.pem /etc/nginx/ssl/fullchain.pem
# COPY ./ssl/privkey.pem /etc/nginx/ssl/privkey.pem
# RUN rm /etc/nginx/conf.d/default.conf
# COPY ./nginx.conf /etc/nginx/conf.d
# EXPOSE 443
# CMD ["nginx", "-g", "daemon off;"]