# Build stage
FROM node:lts-alpine as build-stage
WORKDIR /frontend
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /frontend/dist /usr/share/nginx/html
COPY --from=build-stage /frontend/nginx/nginx.conf /etc/nginx/conf.d
COPY --from=build-stage /frontend/nginx/privkey.pem /etc/nginx/ssl/
COPY --from=build-stage /frontend/nginx/fullchain.pem /etc/nginx/ssl/
# RUN rm /etc/nginx/conf.d/default.conf
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
