server {
    listen [::]:443 ssl;
    listen 443 ssl; 
    charset utf-8;
    server_name norisknofun.life;

    root /usr/share/nginx/dist;
    index index.html
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /usr/share/nginx/dist;
        index index.html
        try_files $uri /index.html;
    }
}